{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "common/*": ["../common/build/*", "../common/*"],
        "components/*": ["./src/components/*", "./build/components/*"]
      }
    }
}